<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css">
  <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css">


  <title>Document</title>

  <style>
  
    .chatBot {

      height: 380px;
      max-width: 300px;
      background: rgb(212, 212, 212);
      position: fixed;
      right: 30px;
      bottom: 50px;
      width: 500px;      

    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: rgb(175, 175, 175);
    }


    ::-webkit-scrollbar-thumb {
      border: rgb(175, 175, 175) 1.5px solid;
      background: aqua;

    }

    .botui-actions-buttons-button {
      margin-top: 0px !important;
      background: #09f;
    }

    .botui-actions-buttons {
      margin-top: 0px !important;
      padding: 0px !important;
    }

    .botui-actions-container {

      padding-top: 0px;

    }

    .head {

      height: 30px;
      background: #05f;

    }

    .flex-v-center {

      display: flex;
      /* justify-content: center; */
      align-items: center;
      height: 30px;
      padding: 0px 5px;
      color: aqua;

    }

    .bot-name {
      display: inline;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      padding: 2px;
      border-radius: 3px;
    }

    .nav {
      width: 100%;
    }

    .btn {
      float: right;
      font-size: 20px;
      cursor: pointer;
      margin-left: 3px;
    }

    .body {
      height: 350px;
      overflow-y: auto;
    }

    .botui {
      background: rgb(212, 212, 212);
    }
  
  </style>

</head>
<body>
  
  <div id="botSpace"></div>

  <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
  <script src="https://unpkg.com/botui/build/botui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
  
  <script src="./contactReques.js"></script>
  <script src="./converse.js"></script>
  <script src="./defaultHandler.js"></script>
  <script src="./moreInfo.js"></script>
  <script src="./responder.js"></script>
  <script src="bot.js"></script>

</body>
</html>